\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Float-char SPIFT}}{2}}
\newlabel{fig:floatSPIFT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genreall Idea}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Float-char SPFIT with shared memory and doublestep}}{3}}
\newlabel{fig:floatDOUBLE}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Doublestep }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simple doublestep }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Doublestep with parallelism }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Parrallel }{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculating shift-vectors for parallel double-step}}{5}}
\newlabel{euclid}{{1}{5}}
\newlabel{fig:AlgoSVDoubleStepPara}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partial parallel DoubleStep Algorithm for process k for small j}}{6}}
\newlabel{euclid}{{2}{6}}
\newlabel{fig:AlgoDoubleStepParaSmall}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Partial parallel DoubleStep Algorithm for process k for big j}}{6}}
\newlabel{euclid}{{3}{6}}
\newlabel{fig:AlgoDoubleStepParaBig}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Partial parallel DoubleStep Algorithm for process k, calculating final}}{7}}
\newlabel{euclid}{{4}{7}}
\newlabel{fig:AlgoDoubleStepFinal}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Perpendicular }{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculating needed lines for shift-matrices}}{8}}
\newlabel{euclid}{{5}{8}}
\newlabel{fig:RecusriveLines}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calculating shift-vectors for parallel double-step by process k}}{9}}
\newlabel{euclid}{{6}{9}}
\newlabel{fig:PerpenSVDS}{{6}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Calculating the j-th step for perpendicular double-step by process k}}{9}}
\newlabel{euclid}{{7}{9}}
\newlabel{fig:PerpenDS}{{7}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Partial perpendicular DoubleStep Algorithm for process k, calculating final}}{10}}
\newlabel{euclid}{{8}{10}}
\newlabel{fig:PerpenDSfinal}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Calculation }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cool caption}}{11}}
\newlabel{fig:doubleStep}{{3}{11}}
