<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210331103138" modified="D:20210331104018"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 768 m
64 752 l
192 752 l
192 768 l
h
</path>
<path stroke="black">
64 736 m
64 720 l
192 720 l
192 736 l
h
</path>
<path stroke="black">
64 704 m
64 688 l
192 688 l
192 704 l
h
</path>
<path stroke="black">
64 672 m
64 656 l
192 656 l
192 672 l
h
</path>
<path stroke="black">
64 640 m
64 624 l
192 624 l
192 640 l
h
</path>
<path stroke="black">
64 608 m
64 592 l
192 592 l
192 608 l
h
</path>
<path stroke="black">
64 576 m
64 560 l
192 560 l
192 576 l
h
</path>
<path stroke="black">
64 544 m
64 528 l
192 528 l
192 544 l
h
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="96 784" stroke="black" type="label" width="22.139" height="6.421" depth="0.83" valign="baseline">$1  \times 8$</text>
<path matrix="1 0 0 1 -32 0" stroke="black">
288 768 m
288 736 l
416 736 l
416 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
288 704 m
288 672 l
416 672 l
416 704 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
288 640 m
288 608 l
416 608 l
416 640 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
288 576 m
288 544 l
416 544 l
416 576 l
h
</path>
<path matrix="1 0 0 1 -224 -16" stroke="black">
288 496 m
288 432 l
416 432 l
416 496 l
h
</path>
<path matrix="1 0 0 1 -224 -16" stroke="black">
288 400 m
288 336 l
416 336 l
416 400 l
h
</path>
<path matrix="1 0 0 1 -32 -32" stroke="black">
288 496 m
288 368 l
416 368 l
416 496 l
h
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="336 784" stroke="black" type="label" width="22.139" height="6.421" depth="0.83" valign="baseline">$2 \times 8$</text>
<text transformations="translations" pos="112 496" stroke="black" type="label" width="22.139" height="6.421" depth="0.83" valign="baseline">$4 \times 8$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="336 480" stroke="black" type="label" width="22.139" height="6.421" depth="0.83" valign="baseline">$8 \times 8$</text>
<text transformations="translations" pos="16 752" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_0^1=\vec{v}_0$</text>
<text transformations="translations" pos="16 720" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_4^1=\vec{v}_4$</text>
<text transformations="translations" pos="16 688" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_2^1=\vec{v}_2$</text>
<text transformations="translations" pos="16 656" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_6^1=\vec{v}_6$</text>
<text transformations="translations" pos="16 624" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_1^1=\vec{v}_1$</text>
<text transformations="translations" pos="16 592" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_5^1=\vec{v}_5$</text>
<text transformations="translations" pos="16 560" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_3^1=\vec{v}_3$</text>
<text transformations="translations" pos="16 528" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline">$sm_7^1=\vec{v}_7$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="240 752" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_0^2$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="256 688" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_4^2$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="256 624" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_2^2$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="256 560" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_6^2$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="32 464" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_0^4$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="32 368" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_4^4$</text>
<text matrix="1 0 0 1 -32 -48" transformations="translations" pos="256 448" stroke="black" type="label" width="17.887" height="8.112" depth="2.47" valign="baseline">$sm_0^8$</text>
<text transformations="translations" pos="288 752" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_0^1[0]+sm_4^1[0]$</text>
<text transformations="translations" pos="288 736" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_0^1[0]+sm_4^1[4]$</text>
<text transformations="translations" pos="288 688" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_2^1[0]+sm_6^1[0]$</text>
<text transformations="translations" pos="288 672" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_2^1[2]+sm_6^1[6]$</text>
<text transformations="translations" pos="288 624" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_1^1[0]+sm_5^1[0]$</text>
<text transformations="translations" pos="288 608" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_1^1[1]+sm_5^1[5]$</text>
<text transformations="translations" pos="288 560" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_3^1[0]+sm_7^1[0]$</text>
<text transformations="translations" pos="288 544" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_3^1[3]+sm_7^1[7]$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="112 448" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_0^2[0]+sm_4^2[0]$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="96 416" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_0^2[0]+sm_4^2[4]$</text>
<text transformations="translations" pos="96 352" stroke="black" type="label" width="78.433" height="8.11" depth="2.49" valign="baseline">$sm_2^2[0]+sm_46^2[0]$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="96 320" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_2^2[2]+sm_6^2[6]$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="288 400" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_0^4[0]+sm_4^4[0]$</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="288 336" stroke="black" type="label" width="68.982" height="8.11" depth="2.49" valign="baseline">$sm_0^2[0]+sm_4^2[4]$</text>
</page>
</ipe>
