<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210331103138" modified="D:20210331112220"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 80 0" transformations="translations" pos="96 784" stroke="black" type="label" width="22.139" height="6.421" depth="0.83" valign="baseline" style="math">8  \times 1</text>
<text matrix="1 0 0 1 -16 -128" transformations="translations" pos="16 752" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_0^1
=\vec{v}_0</text>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="16 720" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_4^1=\vec{v}_4</text>
<text matrix="1 0 0 1 80 -64" transformations="translations" pos="16 688" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_2^1=\vec{v}_2</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="16 656" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_6^1=\vec{v}_6</text>
<text matrix="1 0 0 1 176 0" transformations="translations" pos="16 624" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_1^1=\vec{v}_1</text>
<text matrix="1 0 0 1 224 32" transformations="translations" pos="16 592" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_5^1=\vec{v}_5</text>
<text matrix="1 0 0 1 272 64" transformations="translations" pos="16 560" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_3^1=\vec{v}_3</text>
<text matrix="1 0 0 1 320 96" transformations="translations" pos="16 528" stroke="black" type="label" width="40.469" height="8.112" depth="2.47" valign="baseline" style="math">sm_7^1=\vec{v}_7</text>
<path stroke="black">
16 768 m
16 640 l
32 640 l
32 768 l
h
</path>
<path stroke="black">
64 768 m
64 640 l
80 640 l
80 768 l
h
</path>
<path stroke="black">
112 768 m
112 640 l
128 640 l
128 768 l
h
</path>
<path stroke="black">
160 768 m
160 640 l
176 640 l
176 768 l
h
</path>
<path stroke="black">
208 768 m
208 640 l
224 640 l
224 768 l
h
</path>
<path stroke="black">
256 768 m
256 640 l
272 640 l
272 768 l
h
</path>
<path stroke="black">
304 768 m
304 640 l
320 640 l
320 768 l
h
</path>
<path stroke="black">
352 768 m
352 640 l
368 640 l
368 768 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
16 608 m
16 480 l
48 480 l
48 608 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
80 608 m
80 480 l
112 480 l
112 608 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
144 608 m
144 480 l
176 480 l
176 608 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
208 608 m
208 480 l
240 480 l
240 608 l
h
</path>
<text matrix="1 0 0 1 16 -192" transformations="translations" pos="96 784" stroke="black" type="label" width="22.139" height="6.421" depth="0.83" valign="baseline" style="math">8  \times 2</text>
<text transformations="translations" pos="16 448" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_0^2$</text>
<text transformations="translations" pos="80 448" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_4^2$</text>
<text transformations="translations" pos="144 448" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_2^2$</text>
<text transformations="translations" pos="208 448" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_6^2$</text>
<path matrix="1 0 0 1 32 -16" stroke="black">
208 416 m
208 288 l
336 288 l
336 416 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
16 416 m
16 288 l
80 288 l
80 416 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 416 m
112 288 l
176 288 l
176 416 l
h
</path>
<text transformations="translations" pos="80 400" stroke="black" type="label" width="26.318" height="7.711" depth="0.99" valign="baseline" size="large">$8 \times 4$</text>
<text transformations="translations" pos="32 256" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_0^4$</text>
<text transformations="translations" pos="128 256" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_4^4$</text>
<text transformations="translations" pos="288 256" stroke="black" type="label" width="20.486" height="9.48" depth="2.95" valign="baseline" size="large">$sm_0^8$</text>
<text transformations="translations" pos="288 400" stroke="black" type="label" width="26.318" height="7.711" depth="0.99" valign="baseline" size="large">$8 \times 8$</text>
<path stroke="black" fill="red" tiling="falling">
240 368 m
240 336 l
368 336 l
368 368 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
16 368 m
16 336 l
80 336 l
80 368 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
112 368 m
112 336 l
176 336 l
176 368 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
112 304 m
112 272 l
176 272 l
176 304 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
16 560 m
16 528 l
48 528 l
48 560 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
80 560 m
80 528 l
112 528 l
112 560 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
80 496 m
80 464 l
112 464 l
112 496 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
144 592 m
144 464 l
176 464 l
176 592 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
208 592 m
208 464 l
240 464 l
240 592 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
16 736 m
16 704 l
32 704 l
32 736 l
h
</path>
<path stroke="black" fill="red" tiling="falling">
64 736 m
64 704 l
80 704 l
80 736 l
h
</path>
<path fill="red" tiling="falling">
64 672 m
64 640 l
80 640 l
80 672 l
h
</path>
<path fill="red" tiling="falling">
112 768 m
112 640 l
128 640 l
128 768 l
h
</path>
<path fill="red" tiling="falling">
160 768 m
160 640 l
176 640 l
176 768 l
h
</path>
<path fill="red" tiling="falling">
208 768 m
208 640 l
224 640 l
224 768 l
h
</path>
<path fill="red" tiling="falling">
256 768 m
256 640 l
272 640 l
272 768 l
h
</path>
<path fill="red" tiling="falling">
304 768 m
304 640 l
320 640 l
320 768 l
h
</path>
<path fill="red" tiling="falling">
352 768 m
352 640 l
368 640 l
368 768 l
h
</path>
</page>
</ipe>
