<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210509222512" modified="D:20210515152414"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="black">
22.6274 0 0 22.6274 64 672 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 96 672 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 160 672 e
</path>
<path stroke="black">
22.6274 0 0 22.6274 224 672 e
</path>
<text matrix="1 0 0 1 -80 -86.2728" transformations="translations" pos="96 768" stroke="black" type="minipage" width="32" height="11.873" depth="6.89" valign="top">Stream
Source</text>
<text matrix="1 0 0 1 -1.14052 -11.9754" transformations="translations" pos="208 688" stroke="black" type="minipage" width="32" height="6.791" depth="1.8" valign="top">partition</text>
<path matrix="1 0 0 1 32 48" stroke="black">
22.6274 0 0 22.6274 288 752 e
</path>
<text matrix="1 0 0 1 32 48" transformations="translations" pos="272 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">loop
over
batch</text>
<path matrix="1 0 0 1 32 48" stroke="black">
22.6274 0 0 22.6274 352 752 e
</path>
<path matrix="1 0 0 1 32 48" stroke="black">
22.6274 0 0 22.6274 416 752 e
</path>
<text matrix="1 0 0 1 32 48" transformations="translations" pos="400 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">update
image-
slice</text>
<path stroke="black" arrow="normal/normal">
55.6294 672.005 m
72.7371 672.005 l
</path>
<path stroke="black" arrow="normal/normal">
118.928 671.435 m
135.465 671.435 l
</path>
<path stroke="black" arrow="normal/normal">
183.367 672.575 m
199.905 672.005 l
</path>
<path stroke="black" arrow="normal/normal">
223.855 695.385 m
296.278 799.742 l
</path>
<path stroke="black" arrow="normal/normal">
240.393 688.542 m
295.138 719.336 l
</path>
<path stroke="black" arrow="normal/normal">
238.682 653.757 m
294.567 622.392 l
</path>
<path stroke="black" arrow="normal/normal">
224.996 649.194 m
295.138 544.267 l
</path>
<path stroke="black" arrow="normal/normal">
447.967 778.073 m
432.57 767.808 l
335.056 767.808 l
320.229 776.362 l
</path>
<path stroke="black" arrow="normal/normal">
343.039 799.172 m
359.006 799.172 l
</path>
<path stroke="black" arrow="normal/normal">
407.478 799.172 m
422.875 799.172 l
</path>
<path matrix="1 0 0 1 33.141 -32.9763" stroke="black">
22.6274 0 0 22.6274 288 752 e
</path>
<text matrix="1 0 0 1 33.141 -32.9763" transformations="translations" pos="272 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">loop
over
batch</text>
<path matrix="1 0 0 1 33.141 -32.9763" stroke="black">
22.6274 0 0 22.6274 352 752 e
</path>
<path matrix="1 0 0 1 33.141 -32.9763" stroke="black">
22.6274 0 0 22.6274 416 752 e
</path>
<text matrix="1 0 0 1 33.141 -32.9763" transformations="translations" pos="400 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">update
image-
slice</text>
<path matrix="1 0 0 1 1.14098 -80.9763" stroke="black" arrow="normal/normal">
447.967 778.073 m
432.57 767.808 l
335.056 767.808 l
320.229 776.362 l
</path>
<path matrix="1 0 0 1 1.14098 -80.9763" stroke="black" arrow="normal/normal">
343.039 799.172 m
359.006 799.172 l
</path>
<path matrix="1 0 0 1 1.14098 -80.9763" stroke="black" arrow="normal/normal">
407.478 799.172 m
422.875 799.172 l
</path>
<path matrix="1 0 0 1 32.0005 -129.92" stroke="black">
22.6274 0 0 22.6274 288 752 e
</path>
<text matrix="1 0 0 1 32.0005 -129.92" transformations="translations" pos="272 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">loop
over
batch</text>
<path matrix="1 0 0 1 32.0005 -129.92" stroke="black">
22.6274 0 0 22.6274 352 752 e
</path>
<path matrix="1 0 0 1 32.0005 -129.92" stroke="black">
22.6274 0 0 22.6274 416 752 e
</path>
<text matrix="1 0 0 1 32.0005 -129.92" transformations="translations" pos="400 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">update
image-
slice</text>
<path matrix="1 0 0 1 0.00046256 -177.92" stroke="black" arrow="normal/normal">
447.967 778.073 m
432.57 767.808 l
335.056 767.808 l
320.229 776.362 l
</path>
<path matrix="1 0 0 1 0.00046256 -177.92" stroke="black" arrow="normal/normal">
343.039 799.172 m
359.006 799.172 l
</path>
<path matrix="1 0 0 1 0.00046256 -177.92" stroke="black" arrow="normal/normal">
407.478 799.172 m
422.875 799.172 l
</path>
<path matrix="1 0 0 1 32.5707 -208.616" stroke="black">
22.6274 0 0 22.6274 288 752 e
</path>
<text matrix="1 0 0 1 32.5707 -208.616" transformations="translations" pos="272 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">loop
over
batch</text>
<path matrix="1 0 0 1 32.5707 -208.616" stroke="black">
22.6274 0 0 22.6274 352 752 e
</path>
<path matrix="1 0 0 1 32.5707 -208.616" stroke="black">
22.6274 0 0 22.6274 416 752 e
</path>
<text matrix="1 0 0 1 32.5707 -208.616" transformations="translations" pos="400 768" stroke="black" type="minipage" width="32" height="17.899" depth="12.93" valign="top">update
image-
slice</text>
<path matrix="1 0 0 1 0.57072 -256.616" stroke="black" arrow="normal/normal">
447.967 778.073 m
432.57 767.808 l
335.056 767.808 l
320.229 776.362 l
</path>
<path matrix="1 0 0 1 0.57072 -256.616" stroke="black" arrow="normal/normal">
343.039 799.172 m
359.006 799.172 l
</path>
<path matrix="1 0 0 1 0.57072 -256.616" stroke="black" arrow="normal/normal">
407.478 799.172 m
422.875 799.172 l
</path>
<text matrix="1 0 0 1 3.00454 -42.4928" transformations="translations" pos="74.9226 730.505" stroke="black" type="minipage" width="54.9401" height="18.866" depth="13.9" valign="top">calculate
shift- \\
types</text>
<text matrix="1 0 0 1 -8.15518 -41.2051" transformations="translations" pos="148.748 729.218" stroke="black" type="minipage" width="51.5064" height="17.899" depth="12.93" valign="top">calculate
shift- \\
indexes</text>
<text matrix="1 0 0 1 -139.067 36.4837" transformations="translations" pos="503.713 778.149" stroke="black" type="minipage" width="62.2369" height="17.899" depth="12.93" valign="top">calculate
shift-\\
vector</text>
<text matrix="1 0 0 1 -137.78 -43.7801" transformations="translations" pos="503.713 778.149" stroke="black" type="minipage" width="62.2369" height="17.899" depth="12.93" valign="top">calculate
shift-\\
vector</text>
<text matrix="1 0 0 1 -139.496 -139.496" transformations="translations" pos="503.713 778.149" stroke="black" type="minipage" width="62.2369" height="17.899" depth="12.93" valign="top">calculate
shift-\\
vector</text>
<text matrix="1 0 0 1 -138.638 -219.76" transformations="translations" pos="503.713 778.149" stroke="black" type="minipage" width="62.2369" height="17.899" depth="12.93" valign="top">calculate
shift-\\
vector</text>
</page>
</ipe>
