<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210514173027" modified="D:20210515101223"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="pink">
64 752 m
64 736 l
192 736 l
192 752 l
h
</path>
<path stroke="black" fill="pink">
64 720 m
64 704 l
192 704 l
192 720 l
h
</path>
<path stroke="black" fill="pink">
64 688 m
64 672 l
192 672 l
192 688 l
h
</path>
<path stroke="black" fill="pink">
64 656 m
64 640 l
192 640 l
192 656 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" fill="pink">
64 752 m
64 736 l
192 736 l
192 752 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" fill="pink">
64 720 m
64 704 l
192 704 l
192 720 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" fill="pink">
64 688 m
64 672 l
192 672 l
192 688 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" fill="pink">
64 656 m
64 640 l
192 640 l
192 656 l
h
</path>
<path matrix="1 0 0 1 -1.36446 0" stroke="black" fill="pink">
224 752 m
224 720 l
352 720 l
352 752 l
h
</path>
<path stroke="black" fill="pink">
224 688 m
224 656 l
352 656 l
352 688 l
h
</path>
<path stroke="black" fill="pink">
224 512 m
224 544 l
352 544 l
352 512 l
h
</path>
<path stroke="black" fill="pink">
224 576 m
224 608 l
352 608 l
352 576 l
h
</path>
<path stroke="black" arrow="normal/normal">
193.118 745.417 m
222.454 737.913 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 713.353 m
221.772 731.773 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 680.605 m
222.454 673.783 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 647.858 m
221.772 669.69 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 616.476 m
221.772 596.009 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 583.046 m
221.772 588.504 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 552.346 m
222.454 531.879 l
</path>
<path stroke="black" arrow="normal/normal">
193.118 520.281 m
221.09 527.103 l
</path>
<path stroke="black" fill="pink" dash="dashed" pen="ultrafat" tiling="rising">
80 800 m
80 784 l
112 784 l
112 800 l
h
</path>
<path stroke="black" fill="darkmagenta" dash="dotted" pen="ultrafat" tiling="rising">
144 800 m
144 784 l
176 784 l
176 800 l
h
</path>
<path stroke="black" fill="lightgreen" dash="dash dotted" pen="ultrafat" tiling="rising">
208 800 m
208 784 l
240 784 l
240 800 l
h
</path>
<path stroke="black" fill="turquoise" dash="dash dot dotted" pen="ultrafat" tiling="rising">
272 800 m
272 784 l
304 784 l
304 800 l
h
</path>
<path stroke="black" fill="darkorange" dash="dashed" pen="ultrafat" tiling="rising">
64 752 m
64 736 l
192 736 l
192 752 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="darkorange" dash="dashed" pen="ultrafat" tiling="rising">
64 720 m
64 704 l
192 704 l
192 720 l
h
</path>
<path stroke="black" fill="darkmagenta" dash="dotted" pen="ultrafat" tiling="rising">
64 688 m
64 672 l
192 672 l
192 688 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="darkmagenta" dash="dotted" pen="ultrafat" tiling="rising">
64 656 m
64 640 l
192 640 l
192 656 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="black" fill="lightgreen" dash="dash dotted" pen="ultrafat" tiling="rising">
64 624 m
64 608 l
192 608 l
192 624 l
h
</path>
<path stroke="black" fill="lightgreen" dash="dash dotted" pen="ultrafat" tiling="rising">
64 592 m
64 576 l
192 576 l
192 592 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="black" fill="turquoise" dash="dash dot dotted" pen="ultrafat" tiling="rising">
64 560 m
64 544 l
192 544 l
192 560 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="turquoise" dash="dash dot dotted" pen="ultrafat" tiling="rising">
64 560 m
64 544 l
192 544 l
192 560 l
h
</path>
<path stroke="black" fill="darkorange" dash="dashed" pen="ultrafat" tiling="rising">
224 752 m
224 720 l
352 720 l
352 752 l
h
</path>
<path stroke="black" fill="darkmagenta" dash="dotted" pen="ultrafat" tiling="rising">
224 688 m
224 656 l
352 656 l
352 688 l
h
</path>
<path stroke="black" fill="lightgreen" dash="dash dotted" pen="ultrafat" tiling="rising">
224 608 m
224 576 l
352 576 l
352 608 l
h
</path>
<path stroke="black" fill="turquoise" dash="dash dot dotted" pen="ultrafat" tiling="rising">
224 544 m
224 512 l
352 512 l
352 544 l
h
</path>
<path stroke="black" fill="pink">
384 736 m
384 672 l
512 672 l
512 736 l
h
</path>
<path stroke="black" fill="pink">
384 592 m
384 528 l
512 528 l
512 592 l
h
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" fill="darkorange" dash="dashed" pen="ultrafat" tiling="rising">
224 752 m
224 720 l
352 720 l
352 752 l
h
</path>
<path matrix="1 0 0 1 160 16" stroke="black" fill="darkmagenta" dash="dotted" pen="ultrafat" tiling="rising">
224 688 m
224 656 l
352 656 l
352 688 l
h
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" fill="lightgreen" dash="dash dotted" pen="ultrafat" tiling="rising">
224 608 m
224 576 l
352 576 l
352 608 l
h
</path>
<path matrix="1 0 0 1 160 16" stroke="black" fill="turquoise" dash="dash dot dotted" pen="ultrafat" tiling="rising">
224 544 m
224 512 l
352 512 l
352 544 l
h
</path>
<path stroke="black" arrow="normal/normal">
352 736 m
384 704 l
</path>
<path stroke="black" arrow="normal/normal">
352 672 m
384 704 l
</path>
<path stroke="black" arrow="normal/normal">
352 592 m
384 560 l
</path>
<path stroke="black" arrow="normal/normal">
352 528 m
384 560 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="48 752" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^1</text>
<text transformations="translations" pos="48 704" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_4^1</text>
<text transformations="translations" pos="48 672" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_2^1</text>
<text transformations="translations" pos="48 640" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_6^1</text>
<text transformations="translations" pos="48 608" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_1^1</text>
<text transformations="translations" pos="48 576" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_5^1</text>
<text transformations="translations" pos="48 544" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_3^1</text>
<text transformations="translations" pos="48 512" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_7^1</text>
<text matrix="1 0 0 1 0.682232 6.14009" transformations="translations" pos="272 752" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^2</text>
<text matrix="1 0 0 1 0 6.14009" transformations="translations" pos="272 688" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_4^2</text>
<text matrix="1 0 0 1 0 6.82232" transformations="translations" pos="272 608" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_2^2</text>
<text matrix="1 0 0 1 0 6.82232" transformations="translations" pos="272 544" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_6^2</text>
<text matrix="1 0 0 1 161.007 -8.86879" transformations="translations" pos="272 752" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^4</text>
<text matrix="1 0 0 1 162.371 -154.184" transformations="translations" pos="272 752" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_4^4</text>
<text transformations="translations" pos="64 784" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">1</text>
<text transformations="translations" pos="128 784" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">2</text>
<text transformations="translations" pos="192 784" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">3</text>
<text transformations="translations" pos="256 784" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">4</text>
</page>
</ipe>
