<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210505161437" modified="D:20210514115234"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -44 -464" fill="gray">
192 768 m
192 640 l
320 640 l
320 768 l
h
</path>
<path matrix="1 0 0 1 -44 -144" fill="gray">
176 608 m
176 480 l
240 480 l
240 608 l
h
</path>
<path matrix="1 0 0 1 -44 -144" fill="gray">
272 608 m
272 480 l
336 480 l
336 608 l
h
</path>
<path matrix="1 0 0 1 -48 176" fill="gray">
192 448 m
192 320 l
224 320 l
224 448 l
h
</path>
<path matrix="1 0 0 1 -32 176" fill="gray">
128 448 m
128 320 l
160 320 l
160 448 l
h
</path>
<path matrix="1 0 0 1 -32 176" fill="gray">
272 448 m
272 320 l
304 320 l
304 448 l
h
</path>
<path matrix="1 0 0 1 -32 176" fill="gray">
320 448 m
320 320 l
352 320 l
352 448 l
h
</path>
<path matrix="1 0 0 1 -44 -464" transformations="rigid" fill="pink">
192 704 m
192 672 l
320 672 l
320 704 l
h
</path>
<path matrix="1 0 0 1 -44 -144" fill="pink">
176 544 m
176 512 l
240 512 l
240 544 l
h
</path>
<path matrix="1 0 0 1 -48 176" fill="pink">
144 384 m
144 352 l
176 352 l
176 384 l
h
</path>
<path matrix="1 0 0 1 -44 -144" fill="pink">
272 608 m
272 576 l
336 576 l
336 608 l
h
</path>
<path matrix="1 0 0 1 -44 -144" fill="pink">
272 544 m
272 512 l
336 512 l
336 544 l
h
</path>
<path matrix="1 0 0 1 -48 176" fill="pink">
192 448 m
192 416 l
224 416 l
224 448 l
h
</path>
<path matrix="1 0 0 1 -48 176" fill="pink">
192 384 m
192 352 l
224 352 l
224 384 l
h
</path>
<path matrix="1 0 0 1 -48.5331 500.265" fill="pink">
160 224 m
160 192 l
176 192 l
176 224 l
h
</path>
<path matrix="1 0 0 1 -48 176" fill="pink">
288 448 m
288 320 l
320 320 l
320 448 l
h
</path>
<path matrix="1 0 0 1 -48 176" fill="pink">
336 448 m
336 320 l
368 320 l
368 448 l
h
</path>
<text matrix="1 0 0 1 -44 -464" transformations="translations" pos="176 736" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^8</text>
<text matrix="1 0 0 1 -44 -144" transformations="translations" pos="160 576" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^4</text>
<text matrix="1 0 0 1 -48 176" transformations="translations" pos="128 416" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^2</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="112 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_0^1</text>
<text matrix="1 0 0 1 -44 -144" transformations="translations" pos="256 576" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_4^4</text>
<text matrix="1 0 0 1 -96 176" transformations="translations" pos="224 416" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_4^2</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="144 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_4^1</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="176 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_2^1</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="208 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_6^1</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="256 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_1^1</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="288 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_5^1</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="320 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_3^1</text>
<text matrix="1 0 0 1 -48.5331 500.265" transformations="translations" pos="352 256" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_7^1</text>
<text matrix="1 0 0 1 -48 176" transformations="translations" pos="272 416" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_2^2</text>
<text matrix="1 0 0 1 -48 176" transformations="translations" pos="320 416" stroke="black" type="label" width="13.217" height="8.112" depth="2.47" valign="baseline" style="math">m_6^2</text>
<path stroke="darkorange" fill="orange" tiling="rising">
400 784 m
400 768 l
448 768 l
448 784 l
h
</path>
<path stroke="darkmagenta" fill="darkmagenta" tiling="rising">
400 752 m
400 736 l
448 736 l
448 752 l
h
</path>
<path stroke="lightgreen" fill="lightgreen" tiling="rising">
400 720 m
400 704 l
448 704 l
448 720 l
h
</path>
<path stroke="darkmagenta">
528 704 m
528 704 l
528 704 l
528 704 l
h
</path>
<path fill="turquoise" tiling="rising">
400 688 m
400 672 l
448 672 l
448 688 l
h
</path>
<path stroke="pink" fill="pink">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="pink" fill="pink">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 -64 0" stroke="pink" fill="pink">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 -96 0" stroke="pink" fill="pink">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 -176.128 0" stroke="pink" fill="pink">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 -142.703 -0.544542" stroke="pink" fill="pink">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 -208 0" stroke="gray" fill="gray">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 96 -16" stroke="pink" fill="pink">
16 800 m
16 768 l
32 768 l
32 800 l
h
</path>
<path matrix="1 0 0 1 96 -80" stroke="pink" fill="pink">
16 800 m
16 768 l
32 768 l
32 800 l
h
</path>
<path matrix="1 0 0 1 -80.6615 500.265" fill="pink">
160 224 m
160 192 l
176 192 l
176 224 l
h
</path>
<path matrix="1 0 0 1 -240.128 -0.00049858" stroke="gray" fill="gray">
320 784 m
320 656 l
336 656 l
336 784 l
h
</path>
<path matrix="1 0 0 1 63.8716 -80.0005" stroke="pink" fill="pink">
16 800 m
16 768 l
32 768 l
32 800 l
h
</path>
<path fill="black">
86.6391 654.905 m
104.609 624.956 l
104.609 624.956 l
</path>
<path stroke="black" arrow="normal/normal">
87.1836 654.905 m
104.609 626.589 l
</path>
<path stroke="black" arrow="normal/normal">
120.401 655.45 m
120.401 625.5 l
</path>
<path matrix="1 0 0 1 32.6722 -0.544088" stroke="black" arrow="normal/normal">
120.401 655.45 m
120.401 625.5 l
</path>
<path matrix="1 0 0 1 144.303 -1.08863" stroke="black" arrow="normal/normal">
120.401 655.45 m
120.401 625.5 l
</path>
<path matrix="1 0 0 1 176.976 -0.544088" stroke="black" arrow="normal/normal">
120.401 655.45 m
120.401 625.5 l
</path>
<path matrix="1 0 0 1 145.393 0.00045784" fill="black">
86.6391 654.905 m
104.609 624.956 l
104.609 624.956 l
</path>
<path matrix="1 0 0 1 313.112 -35.3948" fill="black">
86.6391 654.905 m
104.609 624.956 l
104.609 624.956 l
</path>
<path stroke="black" arrow="normal/normal">
230.943 653.816 m
248.368 625.5 l
</path>
<path stroke="black" arrow="normal/normal">
327.871 654.905 m
310.99 624.411 l
</path>
<path stroke="black" arrow="normal/normal">
185.201 654.905 m
166.687 624.411 l
</path>
<path stroke="black" arrow="normal/normal">
112.233 494.81 m
150.35 465.405 l
</path>
<path stroke="black" arrow="normal/normal">
160.152 494.266 m
178.667 464.86 l
</path>
<path stroke="black" arrow="normal/normal">
255.447 495.355 m
240.744 465.405 l
</path>
<path stroke="black" arrow="normal/normal">
305 495.899 m
271.783 464.86 l
</path>
<path stroke="black" arrow="normal/normal">
162.135 335.057 m
176.307 304.823 l
</path>
<path stroke="black" arrow="normal/normal">
259.45 335.529 m
242.443 304.351 l
</path>
</page>
</ipe>
